# platform-webclient

./: pom.xml
src/main/java/org/sento/platform/webclient/: PlatformWebclientApplication.java
src/main/java/org/sento/platform/webclient/base/: BaseWebClient.java
src/main/java/org/sento/platform/webclient/config/: InternalWebClientAutoConfiguration.java  InternalWebClientProperties.java
src/main/java/org/sento/platform/webclient/exception/: InternalWebClientException.java  InternalWebClientHttpException.java  InternalWebClientTimeoutException.java
src/main/java/org/sento/platform/webclient/filter/: ContextPropagationFilter.java  WebClientFilters.java
src/main/java/org/sento/platform/webclient/headers/: InternalHeaderNames.java
src/main/java/org/sento/platform/webclient/support/: WebClientResponseMapper.java
src/main/resources/: application.yml
src/test/java/org/sento/platform/webclient/: PlatformWebclientApplicationTests.java
